CROSS_COMPILE := $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)-
CC := $(CROSS_COMPILE)gcc

CFLAGS := $(shell dpkg-buildflags --get CFLAGS) \
	-Wall
CPPFLAGS := $(shell dpkg-buildflags --get CPPFLAGS) \
	-D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
LDFLAGS := $(shell dpkg-buildflags --get LDFLAGS)

all:
	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) \
		-o $(OUTDIR)/conmakehash \
		scripts/conmakehash.c

	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) \
		-o $(OUTDIR)/kallsyms \
		scripts/kallsyms.c

	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) \
		-o $(OUTDIR)/bin2c \
		scripts/basic/bin2c.c

	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) \
		-o $(OUTDIR)/fixdep \
		scripts/basic/fixdep.c

	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) \
		-o $(OUTDIR)/conf \
		scripts/kconfig/conf.c scripts/kconfig/zconf.tab.c

	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) \
		-o $(OUTDIR)/modpost \
		scripts/mod/file2alias.c scripts/mod/modpost.c scripts/mod/sumversion.c

