#!/bin/sh

set -e

case "$1" in
configure)
	ITB_NAME="am335x-moxa-uc-5100.itb"
	OVERLAY_BASE="/overlayfs/base"
	P1_TMP="/var/tmp/p1"

	if [ -f ${P1_TMP}/itb/${ITB_NAME} ]; then
		mv ${P1_TMP}/itb/${ITB_NAME} ${P1_TMP}/${ITB_NAME}
		rmdir ${P1_TMP}/itb/
	fi

	if [ ! -d ${OVERLAY_BASE} ]; then
		mkdir -p ${OVERLAY_BASE}
		cp ${P1_TMP}/${ITB_NAME} ${OVERLAY_BASE}/
	fi

	# Check if the environment is physical target machine.
	if cat /proc/cmdline | grep -q "mmcblk"; then
		ROOT_PART="$(cat /proc/cmdline | sed -e 's/^.*root=//' -e 's/ .*$//')"
		PART1_DEV="${ROOT_PART%%p2}p1"
		KERNEL_SYMBOL_NAME="4.4.0-cip"

		if mount | grep -q "${PART1_DEV}"; then
			umount ${PART1_DEV}
		fi
		depmod "${KERNEL_SYMBOL_NAME}"
		sync
		rm -rf ${P1_TMP}
	fi
	echo "*** kernel successfully updated. ***"
	echo "*** Please reboot the system... ***"
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
        echo "postinst called with unknown argument \`$1\`" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
