#!/bin/sh
# preinst script for uc8100-kernel
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#		* <new-preinst> `install'
#		* <new-preinst> `install' <old-version>
#		* <new-preinst> `upgrade' <old-version>
#		* <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
install|upgrade)
	P1_FS=/var/tmp/p1

	mkdir -p "${P1_FS}"
	# Check the environment is in VM or physical target machine.
	if grep -q "mmcblk" /proc/cmdline; then
		# Strip the partition number to fetch sd node e.g. /dev/mmcblk0
		ROOT_PART="$(cat /proc/cmdline)"
		ROOT_PART="${ROOT_PART##*root=}"
		ROOT_PART="${ROOT_PART%% *}"
		SD_NODE="${ROOT_PART%%p2}"

		if df -h | grep -q "${SD_NODE}p1"; then
			umount ${SD_NODE}p1
		fi

		mount ${SD_NODE}p1 ${P1_FS} >/dev/null 2>&1
		rm -f ${P1_FS}/uImage
		rm -f ${P1_FS}/*.dtb
		sync
	fi
	;;

abort-upgrade)
	;;

*)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
