#!/bin/sh
# preinst script for uc8100-modules-std
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#		* <new-preinst> `install'
#		* <new-preinst> `install' <old-version>
#		* <new-preinst> `upgrade' <old-version>
#		* <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
install|upgrade)
	# Check if the environment is physical target machine.
	if cat /proc/cmdline | grep -q "mmcblk"; then
		if dpkg --compare-versions ${2} lt 4.4.0; then
			modprobe vfat
		fi
	fi
	;;

abort-upgrade)
	;;

*)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
