#!/bin/sh
# postinst script for uc8100-kernel
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
configure)
	P1_FS=/var/tmp/p1

	# Check the environment is in VM or physical target machine.
	if grep -q "mmcblk" /proc/cmdline; then
		if mountpoint -q ${P1_FS}; then
			umount ${P1_FS}
		fi
		sync
		rm -rf ${P1_FS}
	fi

	echo "*** kernel successfully updated. ***"
        echo "*** Please reboot the system...***"
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
