#!/bin/sh

set -e

case "${1}" in
# Assume that "install" always called in build tool
install)
	;;

# Assume that "upgrade" always called on physical target machine
upgrade)
	if cat /proc/cmdline | grep -q "mmcblk"; then
		ITB_NAME="am335x-moxa-uc-8100a-me.itb"
		OVERLAY_BASE="/overlayfs/base"
		P1_TMP="/var/tmp/p1"
		ROOT_PART="$(cat /proc/cmdline | sed -e 's/^.*root=//' -e 's/ .*$//')"
		PART1_DEV="${ROOT_PART%%p2}p1"

		# Umount p1 if already mounted
		if mount | grep -q "${PART1_DEV}"; then
			umount ${PART1_DEV}
		fi
		mkdir -p ${P1_TMP}
		mount ${PART1_DEV} ${P1_TMP} >/dev/null 2>&1

		if [ ! -d ${OVERLAY_BASE} ]; then
			mkdir -p ${OVERLAY_BASE}
			cp ${P1_TMP}/${ITB_NAME} ${OVERLAY_BASE}/
		fi
		sync
	fi
	;;

abort-upgrade)
	;;

*)
	echo "preinst called with unknown argument \`$1\`" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
